<!doctype html>
<title>Coming soon...</title>
<style>
    @import url('https://fonts.googleapis.com/css?family=Raleway|Roboto&display=swap');

    html {
        width: 100%;
        height: 100%;
        background-image: url('background.jpg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }

    body {
        text-align: center;
        padding: 150px;
    }

    h1 {
        font-family: 'Raleway', Helvetica, sans-serif;
        font-size: 45px;
        font-weight: 400;
        font-style: normal;
        text-align: center;
        color: #FFDC00;
    }

    body {
        font-family: 'Roboto', Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 400;
        font-style: normal;        
        color: #333;
    }

    article {
        display: block;
        text-align: left;
        width: 100%;
        margin: 0 auto;
    }
</style>
<article>
    <h1>Something awesome is coming soon!</h1>
</article>